# sb02-clothes-team05

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
initdb/: schema.sql
src/main/java/com/team5/clothes/: ClothesApplication.java
src/main/java/com/team5/clothes/config/: WebConfig.java
src/main/java/com/team5/clothes/converter/: JsonbConverter.java
src/main/java/com/team5/clothes/domain/clothes/enums/: ClothesType.java
src/main/java/com/team5/clothes/dto/clothes/: ClothesAttributeDefCreateRequest.java  ClothesAttributeDefDto.java  ClothesAttributeDefUpdateRequest.java  ClothesAttributeDto.java  ClothesCreateRequest.java  ClothesDto.java  ClothesUpdateRequest.java
src/main/java/com/team5/clothes/dto/comment/: CommentCreateRequest.java  CommentDto.java
src/main/java/com/team5/clothes/dto/common/: AuthorDto.java  ClothesAttributeWithDefDto.java  OotdDto.java  PrecipitationDto.java  TemperatureDto.java  WeatherSummaryDto.java
src/main/java/com/team5/clothes/dto/feed/: FeedCreateRequest.java  FeedDto.java  FeedUpdateRequest.java
src/main/java/com/team5/clothes/entity/: Clothes.java  ClothesAttribute.java  ClothesAttributeDef.java  DirectMessage.java  Feed.java  FeedComment.java  FeedLike.java  Follow.java  FollowSummary.java  Notification.java  OotdFeedItem.java  Recommendation.java  User.java  UserProfile.java  Weather.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B9hGFApn.css  index-GRFMq76_.js
src/test/java/com/team5/clothes/: ClothesApplicationTests.java
